// .custom {
//     min-height: 500px;
//     height: 100%;
//     overflow: hidden;
//     display: flex;
//     .ivu-menu {
//         min-height: 100%;
//         flex: 220px 0 0;
//     }
//     .content {
//         flex: 1;
//         margin-left: 220px;
//         padding: 40px 10px 80px 40px;
//         height: 100%;
//         position: absolute;
//         z-index: 21;
//         transition: width .3s;
//         overflow: auto;
//     }
// }

.custom {
    width: 100%;
    height:100%;
    display: flex;
    position:absolute;
    z-index: 21;
    padding-bottom: 100px;
    .ivu-menu {
        height: 100%;
    }
    .content {
        margin-left: 220px;
        width: 100%;
        height: 100%;
        overflow: auto;
    }
}