.members-admin-container{
    padding: 10px;
    .page{
        padding: 10px;
        display: flex;
        justify-content: center;
    }
    .tools{
        padding: 10px;
    }
    .title {
        width: 100%;
        font-size: 20px;
        text-align: center;
        margin-bottom: 10px;
        padding: 5px;
        border-bottom: 1px solid #ccc;   
    }
}
.model-input {
    width: 200px;
}
