.advert{
    width: 100%;
    padding: 10px;
    .carousel{
        margin: 5px;
        height: 300px;
        width: 750px;
    }
    .image{
        // height: 400px;
        // width: 1000px;
        height: 300px;
        width: 750px;
    }
    .upload{
        margin-left: 10px;
    }
    .title {
        width: 100%;
        font-size: 20px;
        text-align: center;
        margin-bottom: 20px;
        padding: 5px;
        border-bottom: 1px solid #ccc;   
    }
}