.royalty {
    width: 100%;
    padding: 10px;
    .ivu-btn {
        margin-bottom: 10px;
    }
    .title {
        width: 100%;
        font-size: 20px;
        text-align: center;
        margin-bottom: 20px;
        padding: 5px;
        border-bottom: 1px solid #ccc;   
    }
    .btn-save{
        margin-left: 200px;
    }
}