.company-admin-container{
    width: 100%;
    padding: 10px;
    .page{
        padding: 10px;
        display: flex;
        justify-content: center;
    }
    .tools{
        padding: 10px;
    }
    .title {
        font-size: 20px;
        text-align: center;
        padding: 10px;
        margin-bottom: 10px;
        border-bottom: 1px solid #ccc;
    }
}
.model-input-200 {
    width: 400rpx;
}

.model-input-150 {
    width: 300rpx;
}

.textarea{
    display: flex;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 100%;
    padding: 0 5px;
}

.cityTip{
    height: 18px;
    width: 200px;
    margin: 5px;
    font-size: 16px;
}

.cityTip :hover{
    background: #ccc;
} 

.company-footer{
    display: flex;
    justify-content: space-between;
}



.company-flex{
    display: flex;
}

.company-flex-row{
    display: flex;
    flex-direction: row;
}

.company-flex-col{
    display: flex;
    flex-direction: col;
}

.company-items-center{
    align-items: center;
}

.company-justify-center{
    justify-content: center;
}

.company-justify-between{
    justify-content: space-between;
}

.company-flex-1{
    flex: 1;
}

.company-text-center{
    text-align: center;
}