.order-container{
    width: 100%;
    padding: 10px;
    .page{
        padding: 10px;
        display: flex;
        justify-content: center;
    }
    .tools{
        padding: 10px;
    }
    .title {
        font-size: 20px;
        text-align: center;
        padding: 10px;
        margin-bottom: 10px;
        border-bottom: 1px solid #ccc;
    }
}