.setting {
    width: 100%;
    height:100%;
    display: flex;
    position:absolute;
    z-index: 21;
    padding-bottom: 100px;
    .ivu-menu {
        height: 100%;
    }

    .content {
        margin-left: 220px;
        width: 100%;
        height: 100%;
        overflow: auto;
    }
}