.notice {
    min-height: 500px;
    overflow: hidden;
    display: flex;
    .ivu-menu {
        min-height: 100%;
        flex: 220px 0 0;
    }
    .content {
        flex: 1;
        margin-left: 220px;
        padding: 40px 10px 80px 40px;
        height: 100%;
        position: absolute;
        z-index: 21;
        transition: width .3s;
        overflow: auto;
    }
}
