.message-admin-container{
    width: 100%;
    padding: 10px;
    .ivu-btn {
        margin-bottom: 10px;
    }
    .page{
        padding: 10px;
        display: flex;
        justify-content: center;
    }
    .title {
        font-size: 20px;
        text-align: center;
        padding: 10px;
        margin-bottom: 10px;
        border-bottom: 1px solid #ccc;
    }
}
.model-input-200 {
    width: 200px;
}

.textarea{
    display: flex;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 100%;
    padding: 0 5px;
    margin-top: 10px;
}

.textarea-preview{
    display: flex;
    border: 1px solid #fff;
    border-radius: 5px;
    width: 100%;
    padding: 0 5px;
}

.cityTip{
    height: 18px;
    width: 200px;
    margin: 5px;
    font-size: 16px;
}

.cityTip :hover{
    background: #ccc;
} 

