.uploadMedia {
    width: 100%;
    padding: 10px;
    .page{
        padding: 10px;
        display: flex;
        justify-content: center;
    }
    .upload{
        margin: 5px;
    }
    .title {
        width: 100%;
        font-size: 20px;
        text-align: center;
        margin-bottom: 20px;
        padding: 5px;
        border-bottom: 1px solid #ccc;   
    }
}