.home-page {
  background: #fff;
  position: relative;
  border-radius: 4px;
  overflow-y: hidden;
  height: 100%;
}
.nav-menu{
  display: flex;
  background: #329a32;
  height: 80px;
  .ivu-menu-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 80px;
    flex: 1; 
    i {
      position: absolute;
      top: 0px;
      font-size: 30px;
    }
    a {
      width: 100%;
      z-index: 1;
      height: 80px;
      line-height: 120px;
      text-align: center;
    }
  }
}

.nav-logo{
  display: flex;
  flex-direction: row;
  padding: 0 10px;
  img {
    width: 80px;
    height: 80px;
  }
  .nav-title{
    font-size: 18px;
    color: #fff;
    line-height: 80px;
    padding-left: 10px;
  }
}

.nav-user {
  padding: 0 20px;
  color: #fff;
  font-size: 14px;
  line-height: 80px;
  a {
    color: #fff;
  }
  a:hover {
    color: #fff;
  }
  .shop {
    margin-right: 20px;
  }
  .my {
    border-radius: 4px;
    width: 100px;
    background-color: #fff;
    box-sizing: border-box;
    box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
    position: absolute;
    z-index: 900;
    top: 70px;
    right: 20px;
    font-size: 14px;
    ul {
      color: #666;
      list-style: none;
      text-align: center;
    }
    li {
      display: flex;
      align-items: center;
      justify-content: center;
      border-bottom: 1px solid #ccc;
      cursor: pointer;
      height: 40px;
    }
    li:hover {
      background: rgba(0, 0, 0, 0.2);
    }
  }
}

.home-content{
  margin-top: 20px;
}

.ivu-menu-item a {
  color: #fff;
}
.ivu-menu-item a:hover {
  color: #fff !important;
}
.ivu-menu-primary.ivu-menu-horizontal .ivu-menu-item-active,
.ivu-menu-primary.ivu-menu-horizontal .ivu-menu-item:hover,
.ivu-menu-primary.ivu-menu-horizontal .ivu-menu-submenu-active,
.ivu-menu-primary.ivu-menu-horizontal .ivu-menu-submenu:hover {
  background: #99ce33 !important;
}

.ivu-menu-item-active a {
  color: #fff;
}

.ivu-menu-horizontal .ivu-menu-item,
.ivu-menu-horizontal .ivu-menu-submenu {
  padding: 0 !important;
}

// =================侧边导航栏===================
.ivu-menu-dark {
  background: #297829 !important;
}
.ivu-menu-dark.ivu-menu-vertical .ivu-menu-item-group-title {
  background: #006634 !important;
  color: #fff !important;
}
.ivu-menu-dark.ivu-menu-vertical .ivu-menu-item-active:not(.ivu-menu-submenu), .ivu-menu-dark.ivu-menu-vertical .ivu-menu-item-active:not(.ivu-menu-submenu):hover, .ivu-menu-dark.ivu-menu-vertical .ivu-menu-submenu-title-active:not(.ivu-menu-submenu), .ivu-menu-dark.ivu-menu-vertical .ivu-menu-submenu-title-active:not(.ivu-menu-submenu):hover {
  background: #339933 !important;
}
.ivu-menu-dark .ivu-menu-item-group .ivu-menu-item:hover {
  background: #339933 !important;
}
.ivu-menu-dark.ivu-menu-vertical .ivu-menu-item-active:not(.ivu-menu-submenu), .ivu-menu-dark.ivu-menu-vertical .ivu-menu-submenu-title-active:not(.ivu-menu-submenu) {
  border-right: 2px solid #339933 !important;
}
.ivu-menu-submenu {
  width: 100%;
  height: 47px;
  line-height: 47px;
}
.ivu-menu-submenu .ivu-menu-submenu-title-icon{
  float: right !important;
  position: relative !important;
  top: auto !important;
  line-height: 47px;
}
.ivu-menu-item a {
  width: 100%;
  height: 47px;
  line-height: 47px;
  display: inline-block;
}
.ivu-menu-vertical .ivu-menu-item, .ivu-menu-vertical .ivu-menu-submenu-title {
  padding: 0 !important;
  padding-left: 20px !important;
}
.ivu-menu-dark.ivu-menu-vertical .ivu-menu-item, .ivu-menu-dark.ivu-menu-vertical .ivu-menu-submenu-title {
  color: #fff !important;
}
// =================侧边导航栏结束===================
