.login{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    background-image: url('../static/images/bg.jpg');
    
    .ivu-card {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 400px;
        height: 300px;
        background: transparent;
        background-image: url('../static/images/login-bg.png');
        background-repeat: no-repeat;
        background-size: 100% 100%;
    }

    &-card-header{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-size: 22px;
        color: #fefffe;
        font-weight: 700;
        img {
            width: 80px;
            height: 80px;
        }
    }

    .form-con{
        .ivu-form .ivu-form-item-label {
            color: #e0d9d9;
            font-size: 14px;
        }
        .ivu-input {
            color: #fff;
            background: transparent;
            border-radius: 0;
            border-color: transparent;
            font-size: 14px;
        }
        .accountInput,.pwdInput {
            width: 350px;
            margin-bottom: 18px;
            border: 1px solid #fff;
        }
        .ivu-form-item-content {
            display: flex;
            justify-content: center;
            .ivu-btn{
                width: 100px;
                color: #2ebfe5;
                font-size: 16px;
                font-weight: 700;
                margin-left: -60px;
            }
        }
    }
}