.system-count-container  {
    width: 100%;
    margin: 0 auto;
    padding-left: 60px;
    .data {
        display:flex;
        flex-direction: row;
        justify-content: flex-end;
        margin-top: 40px;
        .data-content {
            display:flex;
            flex-direction: row;
            width: 320px;
            margin-bottom: 10px;
        }
        .data-datePicker {
            display:flex;
            align-items: center;
            justify-content: center;
            width: 320px;
        }
        .pic {
            width: 80px;
            height: 80px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .orders {
            background: #f18e2f;
        }
        .onlines {
            background: #09f;
        }
        .messages {
            background: #22ac38;
        }
        .incomeAmount {
            background: #d60e19;
        }
        .guests {
            background: #89a5f9;
        }
        .members {
            background: #fcc802;
        }
        .totalAmount {
            background: #f2554b;
        }
        .discountAmount {
            background: #b57edc;
        }
        .cashback {
            background: #d1ea2e;
        }
        .balancePay {
            background: #16c0b7;
        }
        .cashpay {
            background: #d473d4;
        }
        .recharge {
            background: #fcc800;
        }
        i {
            color: #fff;
            font-size: 60px;
            line-height: 100px;
        }
        .count {
            text-align:center;
            margin-left: 10px;
            margin-top: 16px;
            .num {
                display: block;
                font-size: 30px;
                color: #666;
            }
            .order {
                display: block;
            }
        }
    }
}